{
    "editor.formatOnSave": true,
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
    // use nextjs typescript plugin
    "typescript.tsdk": "node_modules/typescript/lib"
}